image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - ls -R src/main/docker
    - REPO_NAME=$(basename $CI_PROJECT_URL)
    - IMAGE_TAG=$(echo $CI_COMMIT_SHA | cut -c1-8)
    - IMAGE_NAME=gcr.io/$GCP_PROJECT_ID/$REPO_NAME:$IMAGE_TAG
    - docker build -t $IMAGE_NAME -f src/main/docker/Dockerfile.native .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME

deploy:
  stage: deploy
  script:
    - echo "Autenticando com o Google Cloud..."
    - gcloud auth activate-service-account --key-file=cloud-run-deploy-google-credentials.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud run deploy $REPO_NAME-service \
      --image $IMAGE_NAME \
      --platform managed \
      --region us-central1
